{
  "profiles": {
    "SimpleWeather.Windows (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SimpleWeather.Windows (Unpackaged)": {
      "commandName": "Project",
      "doNotLaunchApp": true
    }
  }
}